<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="xuchengzhineng.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthConfigPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./ConfigFile/auth.xml</Value>
    </Setting>
    <Setting Name="ProductConfigPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./ConfigFile/productionType.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>